div {
font-family:helvetica;
}
div.supbar {
	width: 100%;
	height: 68px;
	border: 1px solid #730021;
	background-color:#E0E0F0;
}
div.logo {
	float: left;
	width: 20%;
	height: 60px;
	margin: auto;
	border: 0px solid #73AD21;
	font-size:42px;
}

div.menu {
	float: right;
	font-size:22px;
	height: 40px;
	width: 70%;
	margin: auto;
	border: 0px solid #73AD21;
	padding-top:20px;
}
div.medidores {
	border: 0px solid #ffaa00;
	height: 500px;
	width: 500px;
}
div.config {
	border: 0px solid #ffaa00;
	height: 100%;
	width: 600px;
	float: right;
	margin-top:30px;
	margin-right:10%;
	padding-top:20px;
	padding-bottom:20px;
	position:relative;
	background-color: #f0f0f0;
}
div.grafico {
	border: 0px solid #ffaa00;
	height: 320px;
	width: 600px;
	float: right;
	margin-top:10px;
	margin-right:10%;
	position:relative;
	background-color: #f0f0f0;
}
div.graficontrol {
	border: 0px solid #ee3300;
	height: 100px;
	width: 600px;
	float: right;
	margin-top:10px;
	margin-right:10%;
}

div.corpo {
	border: 0px solid #ff0000;
	height: 100%;
	width: 80%;
	display: table;
}

div.alertas {
	font-size:22px;
	border: 0px solid #ffaa00;
	height: 500px;
	width: 200px;
	float: right;
	padding-top:30px;
	margin-right:40px;
}
div.grafesquerda {
	font-size:22px;
	border: 0px solid #6faabb;
	height: 320px;
	width: 200px;
	float:left;
	margin-top:10px;
	margin-left:50px;
}
div.menuesquerda {
	font-size:22px;
	border: 0px solid #ffaa00;
	height: 500px;
	width: 130px;
	float: left;
	padding-top:30px;
	padding-left:5px;
	margin-left:20px;
}
div.medidor {
	float:left;
	position:relative;
	height: 215px;
	width: 200px;
	margin:20px 20px;
	border: 1px solid #00AAFF;
}
ul#menuh li {
  display:inline;
}